<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>BE.PAZ | CONTACTANOS</title>
</head>

<body>
    
    <header class="header">
        <a href="../index.html" class="logo"><img src="https://static.vecteezy.com/system/resources/previews/010/194/826/non_2x/green-leaf-element-watercolor-free-png.png" alt="logo deco"></a>
        <H1>BE.PAZ</H1>
        <nav class="nav"> 
            <ul>
                <a href="../index.html">INICIO</a>
                <a href="./quienes-somos.html">QUIENES SOMOS</a>
                <a href="./productos.html">PRODUCTOS</a>
                <a href="./novedades.html">NOVEDADES</a>
                <a href="./contactanos.html">CONTACTANOS</a>
            </ul>

            <form action="" method="get">
                <input type="text" name="busqueda" placeholder="buscar">
                <input type="submit" placeholder="buscar">
            </form>
        </nav>  
             
        <br><br>
       
    </header>
    
    <main class="main-contactanos">
    
        <form class="form" action="#" method="get">
            <input type="text" name="Nombre" placeholder="Nombre completo">
            <br>
            <input type="tel" name="telefono" placeholder="(011) 32617826"> 
            <br>
            <input type="text" name="mail" placeholder="usuario@gmail.com">
            <br>
            <textarea class="text-area" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
            <br><br>
            <input type="submit" name="" id="">  
        </form>        
    </main>

    <footer class="footer">
        <nav><p>BE.PAZ, be stylish ♥</p></nav>
        <nav>
             <ul>
                 <li><a href="#"></a>link 1</li>
                 <li><a href="#"></a>link 2</li>
                 <li><a href="#"></a>link 3</li>
             </ul>
         </nav>
     </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
