<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>BE.PAZ | PRODUCTOS</title>
</head>

<body>

    <header class="header">
        <a href="../index.html" class="logo"><img src="https://static.vecteezy.com/system/resources/previews/010/194/826/non_2x/green-leaf-element-watercolor-free-png.png" alt="logo deco"></a>
        <H1>BE.PAZ</H1>
        <nav class="nav"> 
            <ul>
                <a href="../index.html">INICIO</a>
                <a href="./quienes-somos.html">QUIENES SOMOS</a>
                <a href="./productos.html">PRODUCTOS</a>
                <a href="./novedades.html">NOVEDADES</a>
                <a href="./contactanos.html">CONTACTANOS</a>
            </ul>

            <form action="" method="get">
              <input type="text" name="busqueda" placeholder="buscar">
              <input type="submit" placeholder="buscar">
          </form>
        </nav>        
             
        <br><br>
           
    </header>

    <main class="flex-container-productos">
        <h2>DESCUBRI NUESTROS PRODUCTOS</h2>

        <br><br>

        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../recursos/producto1.jpg" class="d-block w-100" alt="producto1">
            </div>
            <div class="carousel-item">
              <img src="../recursos/producto2.jpg" class="d-block w-100" alt="producto2">
            </div>
            <div class="carousel-item">
              <img src="../recursos/producto3.jpg" class="d-block w-100" alt="producto3">
            </div>
            <div class="carousel-item">
              <img src="../recursos/producto4.jpeg" class="d-block w-100" alt="producto4">
            </div>
              <div class="carousel-item">
                <img src="../recursos/producto5.jpeg" class="d-block w-100" alt="producto5">
              </div>
              <div class="carousel-item">
                <img src="../recursos/producto6.jpg" class="d-block w-100" alt="producto6">
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <br><br>
       
    </main>

    <footer class="footer">
        <nav><p>BE.PAZ, be stylish ♥</p></nav>
        <nav>
             <ul>
                 <li><a href="#"></a>link 1</li>
                 <li><a href="#"></a>link 2</li>
                 <li><a href="#"></a>link 3</li>
             </ul>
         </nav>
     </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>

</html>