<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>BE.PAZ | QUIENES-SOMOS</title>
</head>

<body>
    
    <header class="header">
        <a href="../index.html" class="logo"><img src="https://static.vecteezy.com/system/resources/previews/010/194/826/non_2x/green-leaf-element-watercolor-free-png.png" alt="logo deco"></a>
        <H1>BE.PAZ</H1>
        <nav class="nav"> 
            <ul>
                <a href="../index.html">INICIO</a>
                <a href="./quienes-somos.html">QUIENES SOMOS</a>
                <a href="./productos.html">PRODUCTOS</a>
                <a href="./novedades.html">NOVEDADES</a>
                <a href="./contactanos.html">CONTACTANOS</a>
            </ul>
            
            <form action="" method="get">
                <input type="text" name="busqueda" placeholder="buscar">
                <input type="submit" placeholder="buscar">
            </form>
        </nav>         
             
        <br><br>
       
    </header>

        <main class="main-quienes-somos">
        <H1>QUIENES SOMOS</H1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet repellat saepe placeat ratione quia culpa minima dolores voluptatem! Modi, odio debitis exercitationem nostrum fuga aliquam iure eius neque ipsum doloribus deleniti doloremque assumenda expedita molestiae animi porro vel enim ducimus, et aut. Doloribus provident architecto officiis rerum, porro ipsam similique illum doloremque cum numquam soluta beatae dolor tempore dignissimos. Sit enim cumque accusantium omnis harum tenetur dignissimos reiciendis laborum corporis, aliquid dicta, officia facilis veniam, quam similique. Nobis consequatur consectetur doloremque. Eius, id eum quis optio tenetur dignissimos ipsa quisquam labore ipsam similique eos asperiores totam tempora maxime placeat itaque ad fuga aliquid pariatur nobis sapiente. Voluptates, fugiat. Minima, aut quas cumque esse reiciendis alias ullam corporis dolores tenetur eligendi corrupti deleniti illum suscipit atque vel. Veniam non velit ab cupiditate ea et id laboriosam fugit ut officiis iste beatae, consequuntur, tempora repellendus odit, temporibus a obcaecati sed eaque explicabo dolorem! Quam animi eos eum autem iure asperiores provident aut ratione voluptatem cum necessitatibus iste incidunt quae alias nulla a accusantium temporibus, repudiandae deleniti quia nisi molestias nesciunt amet cumque? Voluptas ad quaerat vero obcaecati sint, officia similique delectus quibusdam a laborum. Nostrum alias, ipsa, cum praesentium, eum ducimus aliquam placeat sapiente porro adipisci temporibus labore. Libero, quo. Iusto cumque, vitae qui voluptas laboriosam sapiente accusamus asperiores omnis temporibus deleniti quibusdam, excepturi commodi voluptate esse sunt voluptatem iste repellendus numquam hic quis, consequuntur nulla atque magni aliquid. Voluptatibus possimus cupiditate ipsam repudiandae sint dolor error sequi explicabo eligendi vero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rerum veniam enim at minima excepturi id distinctio perferendis aliquam quam, corporis quia, eius fugit eligendi provident harum cum officiis. Fugit sapiente, fuga veritatis assumenda et iure atque est quo nulla autem quia itaque harum voluptate esse? Illo, nulla debitis corporis fugit eum deleniti nam dolor excepturi nemo incidunt cum, beatae laboriosam minus doloribus esse eligendi eius? Libero minus, tempora harum fugit perspiciatis porro aspernatur, sit laborum dicta reprehenderit autem. Laudantium excepturi quod consectetur beatae, porro veritatis eligendi quasi. Cum placeat corporis dolores ut consequatur commodi voluptate ea corrupti. Nesciunt aspernatur laboriosam error deleniti voluptatibus culpa, voluptates tempora veniam placeat! Temporibus accusamus vero vel? Deserunt tempora sequi corrupti fugiat dignissimos impedit optio asperiores mollitia dolor ut amet cupiditate architecto, qui laboriosam dicta rerum placeat. Doloremque illum quos eum corporis aut! Iste voluptates quis nihil sit vero est saepe esse, impedit laudantium repudiandae debitis itaque repellendus culpa veritatis suscipit a rem. Sed laboriosam aliquam est explicabo odit nam eveniet nesciunt iste, natus corrupti asperiores maxime facere ipsum adipisci nostrum! Earum nihil, praesentium doloribus quae officiis voluptate accusamus quibusdam placeat? Porro expedita cum aspernatur aliquam nam hic nulla, dicta explicabo ad ab nesciunt obcaecati a? Iure omnis, et nostrum mollitia rerum doloremque facilis, fugit saepe, quod ex ducimus aliquam accusamus perferendis quos placeat expedita dolorem iusto optio. Eaque aliquam repudiandae iure commodi quasi neque autem accusamus molestiae architecto quas illum deleniti sit voluptates ipsum, vitae earum quos vel alias porro deserunt repellendus blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quibusdam? Unde corporis, veniam obcaecati praesentium dignissimos alias facere voluptatum, modi nostrum dolores exercitationem, repudiandae rerum beatae similique eaque assumenda quibusdam. Officiis perferendis illum id quasi quae cupiditate quidem consequuntur magnam, voluptatum explicabo saepe. Repudiandae eligendi laboriosam qui dolorum quidem expedita, cum iusto dicta est. Nobis fugit, asperiores quisquam amet iure mollitia veniam dolorem iste, excepturi similique provident, ea reiciendis. Mollitia quasi cupiditate cumque et accusamus! Corporis enim aperiam totam nisi labore ut, accusantium a error ducimus officia, tenetur autem voluptatem architecto voluptates fugiat! Numquam deserunt sed earum illum quas eveniet ad expedita, beatae dolores repudiandae. Sunt ducimus praesentium quod deserunt ullam vel cum voluptas voluptates in dicta, saepe veritatis eligendi eos at laudantium id alias unde? Eius, libero animi culpa consequatur quisquam alias aspernatur tempore ducimus id dolor vel dolores voluptates praesentium quae rerum voluptatibus laboriosam, saepe deleniti at dolorem incidunt. Ad sit quas odio, delectus ex placeat exercitationem beatae architecto repellendus ipsum? Reiciendis omnis sint repudiandae distinctio quaerat adipisci corporis praesentium totam sequi beatae dolore at placeat officia quae aperiam, hic illum! Dicta velit quia nulla laudantium, nesciunt hic cumque repellendus unde placeat obcaecati cum excepturi delectus repellat, maxime, laborum ipsa dignissimos magni vitae qui. Perferendis rem aliquid quibusdam iste rerum inventore nisi, cupiditate sunt alias. Alias maiores optio, cum nobis labore quisquam similique accusantium libero velit nemo id impedit delectus natus aspernatur sint iste perferendis sit. Cum id saepe, obcaecati commodi omnis doloremque est magnam! Animi, veritatis recusandae.</p>
    </main>

  

    <footer class="footer">
        <nav><p>BE.PAZ, be stylish ♥</p></nav>
        <nav>
             <ul>
                 <li><a href="#"></a>link 1</li>
                 <li><a href="#"></a>link 2</li>
                 <li><a href="#"></a>link 3</li>
             </ul>
         </nav>
     </footer>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>