<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>BE.PAZ | INICIO</title>
</head>

<body>
   
    

    <header class="header">
        <a href="./index.html" class="logo"><img src="https://static.vecteezy.com/system/resources/previews/010/194/826/non_2x/green-leaf-element-watercolor-free-png.png" alt="logo deco"></a>
        <H1>BE.PAZ</H1>
        <nav class="nav"> 
            <ul>
                <li><a href="./index.html">INICIO</a></li>
                <li><a href="./pages/quienes-somos.html">QUIENES-SOMOS</a></li>
                <li><a href="./pages/productos.html">PRODUCTOS</a></li>
                <li><a href="./pages/novedades.html">NOVEDADES</a></li>
                <li><a href="./pages/contactanos.html">CONTACTANOS</a></li>
            </ul>

            <form action="" method="get">
                <input type="text" name="busqueda" placeholder="buscar">
                <input type="submit" placeholder="buscar">
            </form>
        </nav>        
             
        <br><br>
       
    </header>

    <main class=" main.index">
        <section class="banner-principal"> 
            <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/themes/idea/1-slide-1675787500108-4427174660-f28533f5ec67d77f2c47bb529d61308d1675787505-1920-1920.webp?2024261342" alt="silla con libros">
        </section>

        <div class="div-destacados">
            <h2>PRODUCTOS DESTACADOS</h2>
        </div>
        
        <section class="productos-destacados">
            <article class="producto-1"> 
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/products/4fba537f-9902-4db0-8804-3e9fb69f96b51-86e18d6b55297c600716651632157460-1024-1024.jpg" alt="MESA">
                <button>MESAS</button>
            </article>            
                     
            <article class="producto-3"> 
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/products/980a50c5-a579-4177-88a1-9b9086e9c09c1-19e5b1cf9e7e6451c816523776227901-1024-1024.jpg" alt="TEXTILES">
                <button>TEXTILES</button>
            </article>

            <article class="producto-2">
                <img src="https://d3ugyf2ht6aenh.cloudfront.net/stores/260/113/products/tezza-65331-47651bb5d9f15ea7d916685282079824-1024-1024.jpg" alt="SOFAS">
                <button>SOFAS</button>
            </article>
        </section>

    </main>

    <footer class="footer">
       <nav><p>BE.PAZ, be stylish ♥</p></nav>
       <nav>
            <ul>
                <li><a href="#"></a>link 1</li>
                <li><a href="#"></a>link 2</li>
                <li><a href="#"></a>link 3</li>
            </ul>
        </nav>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>